@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300;6..12,400;6..12,500;6..12,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab';
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.container {
    width: 90%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;
    width: 100%;
    background-color: transparent;
}


#header-logo {
    width: 80px;
    height: auto;
    margin-left: 2rem;
}

#header-logo img {
    width: 100%;
}

.nav-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    width: 720px;
}

.nav-bar .list-menu{
    display: flex;
    list-style: none;
    width: 700px;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.nav-bar .list-menu li a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: ease-in 0.5s;
}

.nav-bar .list-menu li a:hover {
    border-color: #fff;
}

.main {
    background: linear-gradient(rgba(17, 17, 17, 0.8), rgba(20, 20, 20, 1)), url('./img/section1-carrossel-1.jpg');
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size:cover ;
}

.banner-content {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
}

.banner .logo-banner {
    margin-bottom: .2rem;
}

.banner .logo-banner img {
    width: 200px;
    height: auto;
}

.banner h1 {
    font-size: 6rem;
    color: #fff;
    font-family: 'Roboto Slab';
    font-weight: 300;
    
}

.banner h2 {
    color: #fff;
    font-family: 'Roboto Slab';
    font-weight: 300;
    font-size: 1rem;
}

.button-direction  {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
}

.button-direction i {
    font-size: 5rem;
    padding: .2rem;
    color: transparent;
    cursor: pointer;
    -webkit-text-stroke: #fff 1px;
    transition: ease-in 0.3s;
}

.button-direction i:hover {
    color: #fff;
}

.sobre-nos {
    width: 100%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.middle-content {
    width: 30%;
    height: 100%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.middle-content img {
    height: 420px;
    width: 100%;
}

.side-content {
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    padding: 1.5rem;
}

.content-card {
    display: flex;
    color: #391e0b;
}


/*Esquerda*/
.side-content.left {
    justify-content: center;
}

.content-card.left {
    justify-content: flex-end;
    column-gap: 1.5rem;
}

.content-card.left .aside-content {
    width: 50%;
    text-align: right;  
}

.content-card.left .aside-content p{
    font-size: 0.825rem;
    
}

.content-card.left .img-content img{
    width: 60px;
}

/*Direita*/
.side-content.right {
    justify-content: center;
}

.content-card.right {
    justify-content: flex-start;
    column-gap: 1.5rem;
}

.content-card.right .aside-content {
    width: 50%;
    text-align: left;
}

.aside-content.right {
    order: 2;
}

.content-card.right .aside-content p {
    font-size: 0.825rem;

}

.content-card.right .img-content img {
    width: 60px;
}

/*Blog*/

.coffee-blog {
    height: 60vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
    background-color: #c7bda2;
}

.blog-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.5rem;
}

.blog-title {
    width: 25rem;
    height: auto;
    border-bottom: 1px solid #000 ;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;

}

.blog-title img {
    width: 2.5rem;
    height: 2.5rem;
    padding-bottom: 0.35rem;
}

.blog-title h2 {   
    font-size: 2rem;
    font-weight: 400;
    text-align: center;
}

.blog-subtitle {
    width: 46.875rem;
    text-align: center;

}

.coffee-blog p {
    font-weight: 300;
}

.blog-posts {
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4rem;  
}

.post-img {
    height: auto;
    margin-bottom: 1rem;
    cursor: pointer;
}

.post-img img {
    width: 100%;
    background-size:cover;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.post {
    width: 17.5rem;
}

.post h3 {
    margin-bottom: 1rem;
    font-weight: 400;
}

.post p {
    font-size: 0.825rem;
    margin-bottom: 1rem;
}

.post a {
    text-decoration: none;
    color: #391e0b;
}

.post a p {
    font-size: 0.625rem;
    font-weight: bold;
}

/*Menu*/
.explore-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 65vh;
}

.content-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 1.5rem;
}

.grid-menu {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, minmax(400px, 550px));
    column-gap: 2rem;
    row-gap: 1rem;
}

.item-menu {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.item-menu span {
    align-self: flex-start;
}

.food-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.food-img img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.item-name-price {
    height: 3.125rem;
    width: 23.79rem;
}

.item-name-price p {
    font-size: 12px;
    font-weight: 200;
}

.menu-subtitle {
    width: 46.875rem;
    text-align: center;
}

.menu-subtitle p {
    font-weight: 300;
}

/*Funcionamento*/
.extra-info {
    height: 55vh;
    display: flex;
}

.img-left, .img-right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-left {
    background: linear-gradient(rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 0.6)), url('./img/section1-carrossel-3.jpg');
    background-size: cover;
    
}

.img-right {
    background: linear-gradient(rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 0.6)), url('./img/section1-carrossel-4.jpg');
    background-size: cover;
    color: #fff;
    flex-direction: column;
    row-gap: 4rem;
}

.img-right .open-reservations {
    width: 31.25rem;
    text-align: center;
}

.img-right .open-reservations h2 {
    font-size: 2rem;
}

.img-right .info {
    display: flex;
    column-gap: 5rem;
}

.img-right .info .daysOfWeek, .phones{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;

}

/*Contato*/
.contato {
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(17, 17, 17, 0.4), rgba(20, 20, 20, 1)), url('./img/section1-carrossel-2.jpg');
    background-size: cover;
    color: #fff;
}

.contato-info {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 2rem;
}

.logo-contato {
    width: 100px;
    height: 100px;
}
.logo-contato img{ 
    width: 100%;
}

.contato-detail {
    text-align: center;
}

.contato-detail p {
    font-size: 13px;
    font-weight: 200;
}

.contato-stores {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.6rem;
}

.contato-stores h3 {
    font-size: 14px;
}

.contato-stores p {
    font-size: 13px;
    font-weight: 200;
}

.newslatter {
    width: 18.75rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 0.3rem;
}

.newslatter p {
    font-size: 14px;
}

.input-email {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
}

.input-email input {
    flex: 1;
    height: 100%;
    background: linear-gradient(rgba(17, 17, 17, 0.0), rgba(20, 20, 20, 0));
    border: 1px solid #fff;
    color: #fff;
}

.input-email input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.input-email button {
    padding: 0.5rem;
    border: 1px solid transparent;
    background-color: #fff;
    transition: ease-in 0.3s;
    cursor: pointer;
}

.input-email button:hover {
    color: #fff;
    background-color: #000;
    border-color: #fff;
}

