@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&family=Roboto:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Inter';
}

html {
    width: 100vw;/*Toda a largura da tela*/
    height: 100vh;/*Toda a altura da tela*/
    font-size: 62.5%;
    overflow-x: hidden;/*Nâo vai possuir barra de rolagem horizontal*/
    background-color: #1f1e1f;
}

/*Menu*/
.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo h3 {
    color: #ffffff;
    font-size: 1.6rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.nav-bar .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.nav-bar .list-menu li a {
  padding: 3rem 1rem 2rem 1rem;
  color: #ffffff;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 0.25s ease-in;
border-bottom: 4px solid transparent;
}

.nav-bar .list-menu li a:hover {
    background-color: #3333;
    border-color:#ffc506;
    color: #ffc506;
}


/*Primeira seção*/
.first-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(rgba(29, 29, 29, 0.6), rgba(29, 29, 29, 0.6)), url("/img/fundopizza.jpg");
    background-position: center ;/*Posiciona a imagem no centro */
    background-size: cover; /*Transaforma a imagem para caber dentro do espaço disponível*/
    background-repeat: no-repeat; /*Impede a repetição da imagem*/
    background-position-y:  50px; /*reposiciona a imagem na vertical: valor positivo afasta, valor negativo aproxima*/
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ffc506;
    font-size: 6rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177,177,177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width:230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: #ffc506;
    border-radius: 10px;
    color: #000;
    font-weight: 700;
    margin-top: 5rem;
    border: 1px solid transparent;
    transition: 0.25s all ease-in;
}

.btn {
    width: 480px;
    display: flex;
   justify-content: space-between; 
}

.btn button:hover {
    border-color: #ffc506;
    background-color: transparent;
    color: #ffc506;

}

/*Segunda seção*/
.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    display: flex;
    justify-content: space-between;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155,155,155);

}

.content-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.content-sobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.content-sobre p {
    text-align: center;
    font-size: 1.8rem;
    max-width: 600px;
}

/*Seção 3: cardápio*/

.cardapio {
    width: 100vW;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12,12,12,0.8);
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 350px));
    /*auto-fit organiza as colunas automaticamente em tela. Omin max diz que elas vão ter no mínimo 250px de largura e no máximo 550px*/
    justify-content: center;
    align-items: center;
    gap: 30px;

}

.itens-cardapio div {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

.itens-cardapio .info {
    background-color: rgb(221,221,221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}



.itens-cardapio .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio .info .pedir {
    width: 200px;
    height: 35px;
    margin-top: 0.5rem;
    background-color: #ffc506;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    color: #000;
    transition: all 200ms ease-in;
}

.itens-cardapio .info .pedir:hover {
    background-color: #5e5252;
    color: #fff;
}

/*Quarta seção: contatos*/

.contatos {
    width: 100%;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    color: #ffffff;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
    font-family: 'Roboto';
}

.contatos-secao {
    width: 650px;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao div a {
    color: #ffffff;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao .icons {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao .icons:hover {
    color:#ffc506;
}

footer {
    height: 25px;
    background-color: #000;
    color: #fff;
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Responsividade*/
@media(max-width:1220px) {
    .main {
        flex-direction: column;
    }

    .content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 12%;
        padding-left: 0px;
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }
}

@media(max-width:1000px) {
    html {
        font-size: 50%;
    }
}

@media(max-width:800px) {
    html {
        font-size: 45%;
    }
    
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one, .two, .three {
        width: 80%;
        height: 2px;
        background-color: #fff;
        margin: 6px auto;
        transition-duration: 0.5s; /*difere de transition*/
    }

    .content.on { /*Seleciona o elemento com a classe content e on simultaneamente*/
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 31, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute; 
        right: 40px;
        top: 20px;
        
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 3rem;
    }


    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, -8px); /*Pesquisar como funciona isso aqui*/
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(20px, -6px);
    }

    .menu-toggle {
        width: 30px;
        height: 30px;
    }

    .itens-cardapio {
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .itens-cardapio .info h4 {
        margin-left: 12rem;
    }

    .contatos-secao {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 0.8rem;
    }

    
}


@media(max-width:760px) {
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 300px;
    }
}

@media(max-width: 560px) {
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button {
        font-size: 2rem;
        width: 100%;
    }

    .conteudo-principal h1 {
        width: 350px;
        text-align: center;
    }
    .conteudo-principal h2 {
        width: 200px;
        text-align: center;
    }
}

@media(max-width:440px) {
    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }
    
    .content-sobre p {
        text-align: center;
        width: 250px;
    }

    .itens-cardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .itens-cardapio img {
        width: 80%;
        height: auto;
    }

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio .info {
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .info h4 {
        grid-template-columns: 93px 150px;
    }

    .itens-cardapio .info .pedir {
        width: 100%;
        font-size: 1.5rem;
    }
}